VITE_SUPABASE_PROJECT_ID="ebexhvzvzfslozilexqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZXhodnp2emZzbG96aWxleHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTM2ODMsImV4cCI6MjA3Njk2OTY4M30.3LTjCfqE1te0woDt6LBOR1vD1xCsXs9MDvTEZbWA8Lg"
VITE_SUPABASE_URL="https://ebexhvzvzfslozilexqf.supabase.co"
